
    
    
body
    background-color: #e6e4e4
    header
        .block
            display: block
            position: relative
            background-color: grey
            color: grey
            width: 60px
            height: 70px
            margin-left: 320px
            margin-bottom: -10px
            &:hover
                background-color: #000
                color: #000
                transform: rotate(90deg) scale(0.9)
                cursor: pointer
        h1
            font-size: 53px
            color: #524e4e
            font-family: sans-serif
            font-weight: 400
        h3
            margin-top: -5px
            margin-bottom: 40px
            font-size: 20px
            color: #7b7b7b
            font-family: sans-serif

.timeline-item
    width: 505px
    padding: 5px 5px
    position: relative
    padding-left: 50px
    padding-right: 50px
    background-color: #fff
    margin-top: 20px
    border-radius: 5px  
    &:hover
        box-shadow: 0px 0px 15px grey
    h5
        color: #6f6f6f
        margin-top: 15px
    p
        color: #a5a5ae
        a
            color: #64b9b9
            text-decoration: none
            &:hover
                color: red
                text-shadow: 0.2px 0.2px 2px red
    img
        &:hover
            transform: scale(1.05) rotate(-5deg)
            
        


.even
    margin-left: -67px
    position: relative
    &::before
        content: '●'
        position: absolute
        width: 2px
        height: 200%
        background-color: #64b9b9
        color: #64b9b9
        line-height: 6.5
        text-indent: -3.5px
        margin-left: -89px
        margin-top: -10px
        
        

    h5
        &::before
            content: ''
            position: absolute
            left: 20px bottom -20px
            border: 10px solid transparent
            border-right: 10px solid #fff
            margin-left: -70px
            margin-top: 17px
    img
        position: absolute
        padding-top: 30px
        margin-left: -35px
.odd
    position: relative
    &::before
        content: '●'
        position: absolute
        width: 2px
        height: 200%
        right: 0
        background-color: #64b9b9
        color: #64b9b9
        line-height: 5
        text-indent: -4px
        margin-right: -38.5px
    h5
        &::after
            content: ''
            position: absolute
            left: 20px bottom -20px
            border: 10px solid transparent
            border-left: 10px solid #fff
            margin-left: 50px
            margin-top: 17px

    img
        position: absolute
        padding-top: 30px
        margin-left: 15px
        



.period
    h6
        background-color: #9d9da7
        border-radius: 5px
        padding-top: 7px
        width: 100px
        padding-top: 10px
        padding-bottom: 10px
        margin-left: 29px
        margin-top: 30px
        color: #ffffff
        text-transform: uppercase
        font-size: 12px
        font-weight: 900
        &:hover
            border-radius: 7px
            width: 100px
            padding-top: 10px
            padding-bottom: 10px
            transform: scale(1.1)
            background-color: rgba(99, 99, 99, 0.9)
            color: #fff
            font-size: 12px
            cursor: pointer
    .first-period
        margin-top: 150px



        
    
.timeline-data
    margin-top: 53px
    padding:
        left: 30px
        right: 30px
    font-size: 12px
    color: #a7a6af

.last
    margin-top: 30px
    &::before
            content: ''
            position: absolute
            left: 20px bottom -20px
            border: 10px solid transparent
            border-bottom: 10px solid #fff
            margin-left: -8px
            margin-top: -20px

footer
    margin-top: 70px
    color: #9c9b9b
    margin-bottom: 15px
    font-size: 12px